<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CZAudiovisual</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" media="none" onload="if(media!='all')media='all'" rel="stylesheet">
</head>
<style>
  * {
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', sans-serif;

  }

  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #FEFEFE;
  }

  a {
    text-decoration: none;
    color: #050505;
    font-weight: bold;
    line-height: 38px;
    letter-spacing: 2px;
  }

  header {
    width: 350px;
    height: 100%;
    position:fixed;
  }

  header div {
    width: 85px;
    height: 85px;
    position: absolute;
    top: 45px;
    left: 45px;
  }

  header img {
    width: 100%;
  }

  header ul {
    position: absolute;
    top: 170px;
    left: 85px;
    list-style: none;
    padding: 0;
    position: absolute;
  }

  header ul li {
    margin-top: 15px;
    font-size: 26px;
    position: relative;
  }

  header ul li > a:before {
    content: "";
    background: linear-gradient(120deg, #8fd3f4 15%, #FF00FF 100%);
    position: absolute;
    top: 53%;
    width: 100%;
    height: 5px;
    transform: scaleX(0);
    animation-fill-mode: forwards;
    z-index: -10;
    display: none;
  }

  header ul li > a:focus {
    animation: .15s forwards color-v linear;
    animation-fill-mode: forwards;
  }

  header ul li > a:hover:before{
    animation: .15s forwards hover-v linear;
    animation-fill-mode: forwards;
    display: block;
  }

  header ul li > a:focus:before {
    animation: .20s forwards focus-v linear;
    animation-fill-mode: forwards;
    display: block;
  }

  section {
    width: cal(100% - 400px);
    max-width: 1500px;
    min-height: 100%;
    padding-left: 350px;
    margin: 0 auto;
  }

  section > div {
    padding: 8px;
  }

  .group-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden
  }

  section .col-100 {
    width: 100%;
    display: inline-block;
    height: 30vh;
  }

  section .col-60 {
    width: 60%;
  }

  section .col-40 {
    width: 40%;
  }

  .col-left {
    float: left;
  }

  .col-right {
    float: right;
  }

  section a {
    display: block;
    width: 100%;
    background-size: cover;
    background-position: center center;
    height: 35vh;
    color: #FEFEFE;
    transition: all .3s;
    font-size: 20px;
  }

  section > div:hover a#about {
    transform: scale(1.2);
    transition: all .3s;
  }

  section > div:hover a h2{
    display: none;
    transition: all .3s;
  }

  section .grayscale {
    filter: grayscale(85%);
  }

  section a div {
    display: inline-block;
    max-width: 340px;
    pointer-events: none;
    position: relative;
    padding: 20px;
    top: 15px;
    left: 15px;
  }

  section h2 {
    margin: 0;
    transition: all .3s;
  }
  @keyframes color-v {
    0% {
        color: #050505;
        text-align: left;
        margin-left: 0px;
      }
    100% {      
      color: #FEFEFE;
      text-align: right;
      margin-left: 30px;
      }
  }

  @keyframes focus-v {
    0% {
        transform: scaleX(1.05);
        height: 5px;
        top: 55%;
      }
    100% {      
      transform: scaleX(1.05); 
      height: 45px;
      top: -2px;
      }
  }

  @keyframes hover-v {
    0% {
        transform: scaleX(0);
      }
    100% {   
        transform: scaleX(1.05);
      }
  }
  
</style>
<body class="bg--blue">
  <header>
    <!--Logo-->
    <div>
      <a href="#">
        <img src="img/logo.png" alt="Placeholder logo">
      </a>
    </div>
    <!--navigation list-->
    <ul>
      <li><a href="#">Portraits</a></li>
      <li><a href="#">Fashion</a></li>
      <li><a href="#">Music</a></li>
      <li><a href="#">Press</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </header>
  <section>
    <div class="col-60 col-left" onmouseover="modifySiblings(this.parentNode.childNodes, this, addClass, ['grayscale']);" onmouseout="modifySiblings(this.parentNode.childNodes, this, removeClass, ['grayscale']);">
      <div class="group-wrapper">
        <a style="background-image: url('img/about.jpg')" id="about" href="#">
          <div>
            <h2>About</h2>
          </div>
        </a>
      </div>
    </div>
    <div class="col-40 col-right" onmouseover="modifySiblings(this.parentNode.childNodes, this, addClass, ['grayscale']);" onmouseout="modifySiblings(this.parentNode.childNodes, this, removeClass, ['grayscale']);">
      <div class="group-wrapper">
        <a style="background-image: url('img/fashion.jpg')" id="fashion" href="#" onmouseover="loopFunction(this, 5, changeImg);" onmouseout="setOriginalImg(this)">
          <div>
            <h2>Fashion</h2>
          </div>
        </a>
      </div>
    </div>
    <div class="col-40 col-left" onmouseover="modifySiblings(this.parentNode.childNodes, this, addClass, ['grayscale']);" onmouseout="modifySiblings(this.parentNode.childNodes, this, removeClass, ['grayscale']);">
      <div class="group-wrapper">
        <a style="background-image: url('img/portraits.jpg')" id="portraits" href="#" onmouseover="loopFunction(this, 5, changeImg);" onmouseout="setOriginalImg(this)">
          <div>
            <h2>Portraits</h2>
          </div>
        </a>
      </div>
    </div>
    <div class="col-60 col-right" onmouseover="modifySiblings(this.parentNode.childNodes, this, addClass, ['grayscale']);" onmouseout="modifySiblings(this.parentNode.childNodes, this, removeClass, ['grayscale']);">
      <div class="group-wrapper">
        <a style="background-image: url('img/music.jpg')" id="music" href="#" onmouseover="loopFunction(this, 5, changeImg);" onmouseout="setOriginalImg(this)">
          <div>
            <h2>Music</h2>
          </div>
        </a>
      </div>
    </div>
    <div class="col-100" onmouseover="modifySiblings(this.parentNode.childNodes, this, addClass, ['grayscale']);" onmouseout="modifySiblings(this.parentNode.childNodes, this, removeClass, ['grayscale']);">
      <div class="group-wrapper">
        <a style="background-image: url('img/press.jpg')" id="press" href="#" onmouseover="loopFunction(this, 5, changeImg);" onmouseout="setOriginalImg(this)">
          <div>
            <h2>Press</h2>
          </div>
        </a>
      </div>
    </div>
  </section>
</body>
<script>
  var delayLoop;

  function addClass(node, options) {
      var classes = node.className.split(" ");
      options.forEach(function(classToAdd) {
          if(!classes.includes(classToAdd))
              node.className += " " + classToAdd;
          })
  }

  function removeClass(node, options) {
      var classes = node.className.split(" ").filter(function(clss) {
          return !options.includes(clss);
      });

      node.className = classes.join(" ");
  }

  function modifySiblings(siblings, calledNode, modification, options) {
      siblings.forEach(function(node) {
          if(node.nodeType==1 && node!=calledNode) {
              modification(node, options);
          }
      })
  }

  function loopFunction(node, counter, fn, options) {
      if(!counter)
          return;
      
      fn(node, counter, options);
      delayLoop = setTimeout(loopFunction.bind(this,node, counter - 1, fn, options), 350);
  }

  function changeImg(node, counter, options) {
      node.style.backgroundImage = "url(img/" + node.id + "/" +node.id + counter + ".jpg)";
  }

  function setOriginalImg(node) {
      clearTimeout(delayLoop);
      node.style.backgroundImage = "url(img/" + node.id + ".jpg)";
  }

  function loadImages(group, images) {
    var index = images.length - 1;
    var img = new Image ();
    var loadImg = function(index) {
      img.onload = function() {
        if(index>0){
          loadImg(index-1);}
      }
      img.src = "img/"+group+"/" + images[index];
    }
    loadImg(index);
  }

  loadImages('fashion',['fashion1.jpg','fashion2.jpg','fashion3.jpg','fashion4.jpg','fashion5.jpg']);
  loadImages('portraits',['portraits1.jpg','portraits2.jpg','portraits3.jpg','portraits4.jpg','portraits5.jpg']);
  loadImages('press',['press1.jpg','press2.jpg','press3.jpg','press4.jpg','press5.jpg']);
  loadImages('music',['music1.jpg','music2.jpg','music3.jpg','music4.jpg','music5.jpg']);
</script>
</html>